apiVersion: harness.io/v1
kind: Component
type: idp-ui-automation-type
identifier: idpentitycreategitfeaturebranch
name: idp-automation-git-feature-branch-edited
owner: IshanTest
spec:
  lifecycle: deprecated
metadata:
  description: Edited the Entity
  tags:
  - java
