apiVersion: harness.io/v1
kind: Component
type: idp-ui-automation-type
identifier: idpgitfeaturebranch511358
name: idp-git-feature-branch-511358idp-edited-feature-branch-969302
owner: user:account/idp-automation@harnessioprivate.testinator.com
spec:
  lifecycle: deprecated
metadata:
  description: Edited the Entity
  tags:
  - java
