apiVersion: harness.io/v1
kind: Component
type: idp-ui-automation-type
identifier: idpgitfeaturebranch864511
name: idp-edited-feature-branch-379148
owner: user:account/idp-automation@harnessioprivate.testinator.com
spec:
  lifecycle: deprecated
metadata:
  description: Edited the Entity
  tags:
  - java
