apiVersion: harness.io/v1
kind: Component
type: idp-ui-automation-type
identifier: idpgitfeaturebranch916373
name: idp-git-feature-branch-916373
owner: user:account/idp-automation@harnessioprivate.testinator.com
spec:
  lifecycle: deprecated
metadata:
  description: Test for CRUD of an entity in non default branch
  tags:
  - java
