apiVersion: harness.io/v1
kind: Component
type: idp-ui-automation-type
identifier: idpentitycreategitfeaturebranch
name: idp-entity-create-git-feature-branch-edited
owner: user:account/idp-automation@harnessioprivate.testinator.com
spec:
  lifecycle: deprecated
metadata:
  description: Edited the Entity
  tags:
  - java
