apiVersion: harness.io/v1
kind: Component
type: website
identifier: testnewentity
name: test-new-entity-new-one
owner: test-new-entity
spec:
  lifecycle: dccd
metadata:
  description: ddc
  tags:
  - dcdc
