apiVersion: harness.io/v1
kind: Component
type: idp-ui-automation-type
identifier: testeditissuemainbranch
name: test-edit-issue-main-branch
owner: ishan
spec:
  lifecycle: deprecated
metadata:
  tags:
  - bn
