apiVersion: harness.io/v1
kind: Component
type: idp-plugin-automation
identifier: TestComponentUIScorecard
name: Test-Component-UI-Scorecard
owner: user:account/idp-ui-automation@harnessioprivate.testinator.com
orgIdentifier: default
projectIdentifier: ishantestscope
spec:
  lifecycle: test
metadata:
  description: Test Scorecard
  annotations:
    backstage.io/source-location: https://github.com/ishan3003/OpenTofu-Testing
  tags:
  - bn
