apiVersion: harness.io/v1
kind: Component
type: service
identifier: testgithubcheckgitgithub
name: test-github-check-github
owner: group:account/_account_all_users
spec:
  lifecycle: unknown
metadata:
  description: dsds
  annotations:
    backstage.io/source-location: url:https://github.com/ishan3003/OpenTofu-Testing
  tags:
  - ishan-test
